{"name":"whiteboard-to-table","version":"1.0.0","type":"module","description":"Draw a table on a whiteboard; OpenAI vision turns it into a Databricks table.","scripts":{"start":"node server.js"},"dependencies":{"@slack/web-api":"^7.19.0","express":"^5.2.1"}}